:root {
  --main-bg: hsl(233, 47%, 7%);
  --card-bg: hsl(244, 38%, 16%);
  --accent: hsl(277, 64%, 61%);
  --main-para: hsla(0, 0%, 100%, 0.75);
  --stat-heading: hsla(0, 0%, 100%, 0.6);
  --overlay: hsl(277deg 64% 61% / 50%);
}

*{box-sizing: border-box;}
body {
  background-color:var(--main-bg);
  margin: 0;
  height: 100vh;
}

h1 {color: white;}
h1 span {color: var(--accent);}
.card p {color: var(--main-para);}
.stat span {
  color: var(--stat-heading);
  text-transform: uppercase;
}
.stat span:first-child {
  color: white;
  font-size: 1.5rem;

}

.container {
  display: flex;
  height: 446px;
  width: 70%;
  /* position */
  position: relative;
  top: 20%;
  margin: 0 auto;
}

.card {
  display: flex;
  flex-flow: column;
  
  padding: 50px;
  padding-right: 70px;
  border: 1px solid rgb(0,0,0,0);
  border-radius: 10px 0 0 10px;
  /* typo */
  font-family: 'Lexend Deca', sans-serif;
  /* visual */
  background-color: var(--card-bg);
}
.stats {
  display: flex;
  column-gap: 4rem;
}

.image {
  padding-right: 539px;
  order: 1;
  background-image: linear-gradient(var(--overlay), var(--overlay)), url('images/image-header-desktop.jpg');
  background-repeat: no-repeat;
  background-size: contain;
  border: 1px solid rgb(0,0,0,0);
  border-radius: 0 10px 10px 0;
}

@media screen and (max-width: 800px) {
  .container {
    top: 10%;
    left: 0;
    margin: 0 auto;
    flex-flow: column;
  }
  .card {
    padding: 20px;
    border-radius: 0 0 10px 10px;
    text-align: center;
  }
  .image {
    padding-right: 0;
    padding-top: 73%;
    order: 0;
    border-radius: 10px 10px 0 0;
    background-image: linear-gradient(var(--overlay), var(--overlay)), url('images/image-header-mobile.jpg');
  }
  .stats {
    flex-flow: column;
  }
}